# ShopApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/trantordev/shopapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trantordev/shopapp/: MainActivity.kt  ShopAppAplication.kt
app/src/main/java/com/trantordev/shopapp/di/: MainModule.kt
app/src/main/java/com/trantordev/shopapp/feature/camera/: CameraFragment.kt  CameraViewModel.kt
app/src/main/java/com/trantordev/shopapp/feature/email/: EmailFragment.kt  EmailViewModel.kt
app/src/main/java/com/trantordev/shopapp/feature/home/: HomeFragment.kt  HomeInteractor.kt  HomePresenter.kt  HomeView.kt  HomeViewState.kt
app/src/main/java/com/trantordev/shopapp/feature/product/: MyProductRecyclerViewAdapter.kt  ProductAdapter.kt  ProductFragment.kt  ProductInteractor.kt  ProductView.kt  ProductViewState.kt
app/src/main/java/com/trantordev/shopapp/feature/product/dummy/: DummyContent.kt
app/src/main/java/com/trantordev/shopapp/feature/product/list/: ProductAdapter.kt  ProductFragment.kt  ProductInteractor.kt  ProductPresenter.kt  ProductView.kt  ProductViewState.kt
app/src/main/java/com/trantordev/shopapp/feature/sample/: SampleActivity.kt
app/src/main/java/com/trantordev/shopapp/feature/sample/ui/camera/: CameraFragment.kt  CameraViewModel.kt
app/src/main/java/com/trantordev/shopapp/feature/sample/ui/email/: EmailFragment.kt  EmailViewModel.kt
app/src/main/java/com/trantordev/shopapp/feature/sample/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/trantordev/shopapp/feature/sample/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/trantordev/shopapp/feature/sample/ui/user/: UserFragment.kt  UserViewModel.kt
app/src/main/java/com/trantordev/shopapp/feature/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/trantordev/shopapp/feature/user/: UserFragment.kt  UserViewModel.kt
app/src/main/java/com/trantordev/shopapp/network/: ServiceApiInitializer.kt
app/src/main/java/com/trantordev/shopapp/network/api/: ProductApi.kt  ProductBackendApi.kt  ProductBackendApiDecorator.kt
app/src/main/java/com/trantordev/shopapp/network/model/: Avatar.kt  Pagination.kt  Photos.kt  ProductPage.kt  Products.kt  User.kt
app/src/main/java/com/trantordev/shopapp/persistence/repository/: ProductRepository.kt
app/src/main/java/com/trantordev/shopapp/util/: Constants.kt
app/src/main/res/layout/: fragment_home.xml  fragment_product_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  integers.xml  strings.xml
app/src/main/res/values-land/: integers.xml
app/src/test/java/com/trantordev/shopapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
